.App {
  text-align: center;

}
.favourites-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  background-color: black;
  gap:1rem;
  padding-left:10%;
}
.favourites-container h2{
  color: rgb(226, 136, 32);
}
.favourites-container img{
  border-radius:50%;
  height:60px;
  border-style: solid;
  border-color:white;
  border-width:4px;
}
.favourite-meals{
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  gap:10px;
}
.favourite-meal{
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  align-items:center;
}
.favourite-meal p{
  color:white;
}
.favourite-meal button{
  background:transparent;
  border: none;
  color:white;
}
.searchInput{
  border-radius:6px;

}
.searchContainer{
  background:rgb(170, 106, 106);
  padding-top:10px;
  padding-left:100px ;
  padding: 50px;
  display:flex;
  flex-direction: row;
  justify-items:start;
  align-items:center;
  /* flex-wrap:wrap; */
  gap:10px;
  height:1.5rem;
  margin-bottom:10px;
}
.mealsBox{
  padding:3rem 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:2rem;
}
.mealCard{
  box-shadow:10px 10px 10px -1px rgba(10, 99, 169, 0.26),
              -4px -4px 10px -1px rgba(255,255,255, 0.9);
  background:#ebeef1;
  border-radius:10px;
  cursor: pointer;
  padding: 0;
  margin: 0;
}
.mealNameAndLikeBtn{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
}
.place-element-center{
    color:black;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);

}
.modal-overlay{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: rgba(0,0,0,0.85);
  display: grid;
  place-items:center;
  z-index: 100;
  /* transition: var(--transition); */
}
.modal-container{
  width:70vw;
  background:white;
  max-width: 800px;
  height:80vh;
  border-radius:10px;
 overflow:scroll; 

}
.modal-img{
  height:15rem;
  width:100%;
}
.modal-content{
  padding:1rem 1.5rem;
}
.modal-content a{
  display: block;
  margin-bottom:1rem;
  text-decoration: underline;
}

@media(max-width:600px){
  .mealsBox{
      grid-template-columns:1fr;
      place-items: center;
  }

  .favourite-meals{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
  }

}

